<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.butterknifeexam.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/moveToButterKnifeActivity_Button"
        android:text="moveToButterKnifeActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/moveToNormalActivity_Button"
        android:text="moveToNormalActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/moveToThreeViewActivity_Button"
        android:text="moveToThreeViewActivity"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment"
        tools:layout="@layout/activity_main"
        android:name="com.example.user.butterknifeexam.AFragment"
        />

</LinearLayout>
